@article{QKDprotocol,
author = {Grégoire Ribordy and Jean-Daniel Gautier and Nicolas Gisin and Olivier Guinnard and Hugo Zbinden},
title = {Fast and user-friendly quantum key distribution},
journal = {Journal of Modern Optics},
volume = {47},
number = {2-3},
pages = {517-531},
year  = {2000},
publisher = {Taylor & Francis},
doi = {10.1080/09500340008244057},
URL = {https://www.tandfonline.com/doi/abs/10.1080/09500340008244057},
eprint = {https://www.tandfonline.com/doi/pdf/10.1080/09500340008244057}
}

@inproceedings{SDNpaper2,
author = {E. Hugues-Salas and F. Ntavou and Y. Ou and J. E. Kennard and C. White and D. Gkounis and K. Nikolovgenis and G. Kanellos and C. Erven and A. Lord and R. Nejabati and D. Simeonidou},
booktitle = {Optical Fiber Communication Conference},
journal = {Optical Fiber Communication Conference},
keywords = {Optical networks; Photons; Quantum communications; Quantum electronics; Quantum key distribution; Quantum networks},
pages = {M2A.6},
publisher = {Optical Society of America},
title = {Experimental Demonstration of DDoS Mitigation over a Quantum Key Distribution (QKD) Network Using Software Defined Networking (SDN)},
year = {2018},
url = {http://www.osapublishing.org/abstract.cfm?URI=OFC-2018-M2A.6},
doi = {10.1364/OFC.2018.M2A.6}
}

@ARTICLE{SDNpaper, 
author={A. Aguado and E. Hugues-Salas and P. A. Haigh and J. Marhuenda and A. B. Price and P. Sibson and J. E. Kennard and C. Erven and J. G. Rarity and M. G. Thompson and A. Lord and R. Nejabati and D. Simeonidou}, 
journal={Journal of Lightwave Technology}, 
title={Secure NFV Orchestration Over an SDN-Controlled Optical Network With Time-Shared Quantum Key Distribution Resources}, 
year={2017}, 
volume={35}, 
number={8}, 
pages={1357-1362}, 
doi={10.1109/JLT.2016.2646921}, 
ISSN={0733-8724}, 
month={April}
}

@conference{HandHeld,
title = "Low cost, short range, free space quantum key distribution.",
abstract = "We present a Quantum Key Distribution system comprising a hand held transmitter device (Alice) and afixed terminal (Bob). The devices are highly asymmetrical with as much functionality as possible placedinto the Bob terminal (a 4u 19in. rack) which is much less restricted on its size. The small size(80x50x10mm) and relatively low complexity will allow the hand held Alice to be cheaply mass producedand therefore widely available.A potential use for this technology would be as a method to allow the general public to benefit from awider metropolitan or national QKD network by establishing key with trusted network nodes.The Alice device optics comprise 4 pulsed 300um LEDs behind polarizers to produce the photon statesfor the BB84 protocol. Light from the LEDs is combined and spatially filtered using a single mode fibre,the output of which is collimated by a lens at the optical output of the device. The device is currentlycontrolled via USB by a PC or mobile phone.The Bob terminal is split into two modules; broadly categorized as “optical” and “processing”. The opticalmodule contains beam splitters for state discrimination and photon detection. The processing modulecontains a PC, wireless router, time-tagging electronics and power supply. The modular approach allowsfor a flexible platform for different QKD experiments, for example change of wavelength or protocolwould involve switching out only the optical module.This work forms part of the Quantum Communications hub and was carried out with EPSRC funding(Quantum Communications Hub, grant no. EP/M013472/1).",
author = "David Lowndes",
year = "2016",
language = "English",
note = "Photon 16 ; Conference date: 05-09-2016 Through 08-09-2016",
journal={Photon 16},
url = {https://research-information.bris.ac.uk/explore/en/publications/low-cost-short-range-free-space-quantum-key-distribution(e656b18e-db5f-4fb8-92da-22ee3d31c2cb).html}
}

@misc{Pinaev2017,
  author = {Dmitry Pinaev et al},
  title = {Qt5 Node Editor},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/paceholder/nodeeditor}},
  commit = {1d1757d09b03cea0e4921bc19659465fe6e65b9b}
}
